<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.CoursesDetails">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="394dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Title"></TextView>

                <EditText
                    android:id="@+id/editCourseTitle"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:hint="Fall"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Start"></TextView>

                <EditText
                    android:id="@+id/editCourseStart"
                    android:layout_width="123dp"
                    android:layout_height="56dp"
                    android:hint="03/01/2022"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course End"></TextView>

                <EditText
                    android:id="@+id/editCourseEnd"
                    android:layout_width="120dp"
                    android:layout_height="67dp"
                    android:hint="03/02/2022"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Status"></TextView>

                <Spinner
                    android:id="@+id/spinnerStatusTypes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mentor Name"></TextView>

                <EditText
                    android:id="@+id/editMentorName"
                    android:layout_width="120dp"
                    android:layout_height="67dp"
                    android:hint="John Doe"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mentor Phone"></TextView>

                <EditText
                    android:id="@+id/editMentorPhone"
                    android:layout_width="120dp"
                    android:layout_height="67dp"
                    android:hint="111-111-1111"></EditText>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="318dp"
        android:layout_height="345dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/scrollView"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mentor Email"></TextView>

                <EditText
                    android:id="@+id/editMentorEmail"
                    android:layout_width="120dp"
                    android:layout_height="67dp"
                    android:hint="professor@wgu.edu"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note"></TextView>

                <EditText
                    android:id="@+id/editNote"
                    android:layout_width="120dp"
                    android:layout_height="67dp"
                    android:hint="Note"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/assessmentList"
                    android:layout_width="match_parent"
                    android:layout_height="138dp"
                    android:background="@color/purple_200" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/addAssessment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="goToAssessmentAdd"
        android:text="Add Assessment to Course"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>